VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6758b94b0012a17bdbc3"
VITE_APPWRITE_DATABASE_ID= "6758ba540026e8cc701f"
VITE_APPWRITE_BUCKET_ID = "6758bf5700101b4683e4"
VITE_APPWRITE_COLLECTION_ID = "6758ba89001b0cd373c4"